management.server.base-path=/

spring.rsocket.server.port=9090


telemetry.kafka.topic.name=${TOPIC_NAME:trucks_topic}
telemetry.kafka.bootstrap_address=localhost:9092


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
